# ProjetoDDDcomAngular

./: .gitignore  README.md
CRMw/: S3Solution.sln
CRMw/CRM/: CRM.csproj  Program.cs  Startup.cs  appsettings.json
CRMw/CRM/Controllers/: LoginController.cs  UsuarioController.cs
CRMw/CRM/Properties/: launchSettings.json
CRMw/CrossCutting/: CrossCutting.csproj
CRMw/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CRMw/Data/: Data.csproj
CRMw/Data/Context/: ContextFactory.cs  DBCtx.cs
CRMw/Data/Mapping/: UsuarioMap.cs
CRMw/Data/Migrations/: 20210225194347_UserMigration.Designer.cs  20210225194347_UserMigration.cs  20210225231408_AlteracaoUserEntity.Designer.cs  20210225231408_AlteracaoUserEntity.cs  20210226223334_AlteracaoUserEntity2.Designer.cs  20210226223334_AlteracaoUserEntity2.cs  20210227100431_UsuarioUsuarioUnico.Designer.cs  20210227100431_UsuarioUsuarioUnico.cs  DBCtxModelSnapshot.cs
CRMw/Data/Repository/: BaseRepository.cs  UsuarioRepository.cs
CRMw/Domain/: Domain.csproj
CRMw/Domain/Dtos/: LoginDTO.cs
CRMw/Domain/Entities/: BaseEntity.cs  UsuarioEntity.cs
CRMw/Domain/Interfaces/Repository/: IRepository.cs  IUsuarioRepository.cs
CRMw/Domain/Interfaces/Services/: ILoginService.cs  IUsuarioService.cs
CRMw/Domain/Security/: SigninConfigurations.cs  TokenConfigurations.cs
CRMw/Service/: LoginService.cs  Service.csproj  UsuarioService.cs
CRMwAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CRMwAngular/e2e/src/: app.e2e-spec.ts
CRMwAngular/src/: index.html
CRMwAngular/src/app/: app.component.spec.ts  app.component.ts
